
PORT="5010"
DB_URL="mongodb://vasanth:8Wzcfnejy5SlGGTJ@employee-shard-00-02.y8hlg.mongodb.net:27017/test?authSource=admin&replicaSet=atlas-ex8q5v-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"